[33mcommit d4a9006233ece4dd128064e5ddcc850c6e14271f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Thu May 19 15:56:07 2022 +0900

    complete lamda

[33mcommit ecc70eba8373ae0146ff332cb9610fa658202433[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Wed May 18 14:59:12 2022 +0900

    complete until 2-11

[33mcommit 6bfdbcdeabb50b70615c8870505e505b39a2d3f3[m
Author: Jihoon-Park/Engineer <steadyin95@gmail.com>
Date:   Tue Apr 26 01:59:56 2022 +0900

    first commit
